{
  "manifest_version": 3,
  "name": "nanobanana.fans - AI Prompt Manager",
  "version": "1.0.0",
  "description": "The ultimate side-panel prompt manager for ChatGPT, Claude, and Gemini.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Open nanobanana.fans",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}